# lms-javafx-app

./: README.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: Main.java
demo/src/main/java/com/example/demo/lms/controller/: CoursesController.java  DashboardController.java  EnrollmentsController.java  LoginController.java  MainController.java  StudentsController.java
demo/src/main/java/com/example/demo/lms/dao/: AdminDAO.java  CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
demo/src/main/java/com/example/demo/lms/model/: Admin.java  Course.java  Enrollment.java  Student.java
demo/src/main/java/com/example/demo/lms/util/: CsvExporter.java  DatabaseConnection.java  SessionManager.java
demo/src/main/resources/com/example/demo/fxml/: CourseView.fxml  DashboardView.fxml  EnrollmentView.fxml  LoginView.fxml  MainView.fxml  StudentsView.fxml
